# Motel-Han

eHotel/: eHotel.sln
eHotel/eHotel/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eHotel.csproj  eHotel.http
eHotel/eHotel.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Sobe.cs  Uloge.cs  VrsteSoba.cs  eHotel.Model.csproj
eHotel/eHotel.Model/Properties/: AssemblyInfo.cs
eHotel/eHotel.Services/: Class1.cs  Korisnici.cs  eHotel.Model.csproj
eHotel/eHotel.Services/Properties/: AssemblyInfo.cs
eHotel/eHotel/Controllers/: KorisnikController.cs  UserController.cs  WeatherForecastController.cs
eHotel/eHotel/Database/: EHotelContext.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Sobe.cs  Uloge.cs  VrsteSoba.cs
eHotel/eHotel/Mapping/: eHotelProfile.cs
eHotel/eHotel/Migrations/: 20240627121851_InitMigration.Designer.cs  20240627121851_InitMigration.cs  eHotelContextModelSnapshot.cs
eHotel/eHotel/Properties/: launchSettings.json
eHotel/eHotel/eHotel.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Sobe.cs  Uloge.cs  VrsteSoba.cs
eHotel/eHotel/eHotel.Services/: IKorisnikService.cs  IUserService.cs  KorisnikService.cs  UserService.cs
eHotel/eHotel/eHotel.Services/Database/: eHotelContext.cs
